% function hfssaddVar(fid,VarName,Vaule,Units)
% add LocalVariable
% only one Variable can be add once

function hfssaddVar(fid,VarName,Vaule,Units)
fprintf(fid, '\n');
fprintf(fid, 'oEditor.ChangeProperty _\n');
fprintf(fid, 'Array("NAME:AllTabs", _\n');
fprintf(fid, 'Array("NAME:LocalVariableTab", _\n');
fprintf(fid, 'Array("NAME:PropServers","LocalVariables"),  _\n');
fprintf(fid, 'Array("NAME:NewProps",  _\n');
fprintf(fid, 'Array("NAME:%s", _\n',VarName);
fprintf(fid, '"PropType:=", "VariableProp", "UserDef:=",true,  _\n');
if isnumi
if  isempty(Units)
    fprintf(fid, '"Value:=", "%f")))) \n', Vaule);
else
    fprintf(fid, '"Value:=", "%f%s")))) \n', Vaule, Units);
end

% oDesign.ChangeProperty Array("NAME:AllTabs", Array("NAME:LocalVariableTab", Array("NAME:PropServers",  _
%  "LocalVariables"), Array("NAME:NewProps", Array("NAME:c", "PropType:=", "VariableProp", "UserDef:=",  _
%  true, "Value:=", "10mm"))))